# TaskManager

./: .gitignore  README.md
TaskManagerAPI/Core/: Core.csproj
TaskManagerAPI/Core/Aspects/Autofac/Caching/: CacheAspect.cs
TaskManagerAPI/Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
TaskManagerAPI/Core/Constants/: Messages.cs
TaskManagerAPI/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
TaskManagerAPI/Core/DataAccess/: IEntityRepository.cs
TaskManagerAPI/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TaskManagerAPI/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
TaskManagerAPI/Core/EntityFramework/: EfEntityRepositoryBase.cs
TaskManagerAPI/Core/Extensions/: ServiceCollectionExtensions.cs
TaskManagerAPI/Core/Utilities/Business/: BusinessRules.cs
TaskManagerAPI/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
TaskManagerAPI/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  SuccessDataResult.cs  SuccessResult.cs
TaskManagerAPI/DataAccess/: DataAccess.csproj
TaskManagerAPI/DataAccess/Abstract/: IAttachmentDal.cs  IProjectActivityDal.cs  IProjectDal.cs  ISubTaskDal .cs  ITaskActivityDal.cs  ITaskDal.cs
TaskManagerAPI/DataAccess/Concrete/EntityFramework/: EfAttachmentDal.cs  EfProjectActivityDal.cs  EfProjectDal.cs  EfSubTaskDal.cs  EfTaskActivityDal.cs  EfTaskItemDal.cs  EfUserDal.cs  TaskManagerContext.cs
TaskManagerAPI/DataAccess/Migrations/: 20260328220522_InitialCreate.Designer.cs  20260328220522_InitialCreate.cs  20260401221309_InitialCreate.Designer.cs  20260401221309_InitialCreate.cs  20260402192234_AddProjectActivity.Designer.cs  20260402192234_AddProjectActivity.cs  20260409210056_UpdateCascadeDeleteLogic.Designer.cs  20260409210056_UpdateCascadeDeleteLogic.cs  20260409212008_MakeTaskItemIdNullable.Designer.cs  20260409212008_MakeTaskItemIdNullable.cs  TaskManagerContextModelSnapshot.cs
(+127 files in other folders)
